/* Import Fonts */
@font-face {
    font-family: 'Akira Expanded';
    src: url('../Assets/AkiraExpanded.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'LEMONMILK-Bold';
    src: url('../Assets/LEMONMILK-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

/* General Styles */
body {
    background-color: #0d1b2a; /* Dark Blue Background */
    color: #ffffff; /* White Text */
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Navigation Bar */
nav {
    background-color: #1b263b; /* Darker Blue */
    padding: 15px;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #ffffff; /* White Links */
    text-decoration: none;
    font-size: 18px;
    padding: 10px 15px;
    background-color: #415a77; /* Lighter Blue */
    border-radius: 5px;
    transition: 0.3s;
}

nav ul li a:hover {
    background-color: #778da9; /* Soft Blue Hover */
}

/* Main Content */
main {
    padding: 40px;
    text-align: center;
}

/* Content Boxes */
.content-box {
    background-color: #1b263b; /* Darker Blue Boxes */
    padding: 20px;
    border-radius: 10px;
    margin: 20px auto;
    max-width: 800px;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.2);
}

/* Headings */
h1, h2 {
    font-family: 'LEMONMILK-Bold', sans-serif;
    color: #ffffff;
    text-transform: uppercase;
}

/* Links */
a {
    color: #ffffff;
    text-decoration: underline;
}

a:hover {
    color: #778da9; /* Soft Blue */
}

/* Blockquote (Quote Styling) */
blockquote {
    font-family: 'Akira Expanded', sans-serif;
    font-size: 24px;
    text-transform: uppercase;
    font-weight: bold;
    color: #ffffff;
    border-left: 5px solid #778da9;
    padding-left: 10px;
    margin: 20px auto;
    max-width: 600px;
    text-align: center;
}

/* Images and GIFs */
img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    display: block;
    margin: 20px auto;
}

/* Footer */
footer {
    background-color: #1b263b; /* Darker Blue */
    color: #ffffff;
    text-align: center;
    padding: 15px;
    margin-top: 30px;
    font-size: 14px;
}
