<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="../Assets/style.css">
</head>
<body>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="professional.html">Professional</a></li>
            <li><a href="personality.html">Personality</a></li>
            <li><a href="personal_development.html">Personal Development</a></li>
            <li><a href="storyboard.html">Storyboard</a></li>
            <li><a href="references.html">References</a></li>
        </ul>
    </nav>

    <main>
        <section class="content-box">
            <h1>Welcome to My Portfolio</h1>
            <p>Hello! My name is Zachary McKenzie. Welcome to my portfolio website, where you can learn about my professional background, personality, and personal development journey.</p>
        </section>

        <section class="content-box">
            <h2>Contact Me</h2>
            <p>Click on my picture to send me an email.</p>
            <a href="mailto:zackary.warren754@outlook.com?subject=Inquiry%20from%20Portfolio">
                <img src="../Assets/my_photo.jpg" alt="My Profile Picture" width="200" style="border-radius: 50%; display: block; margin: 0 auto;">
            </a>
        </section>
    </main>

    <footer>
        &copy; 2025 Zachary McKenzie - All Rights Reserved
    </footer>

</body>
</html>