<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Development</title>
    <link rel="stylesheet" href="../Assets/style.css">
</head>
<body>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="professional.html">Professional</a></li>
            <li><a href="personality.html">Personality</a></li>
            <li><a href="personal_development.html">Personal Development</a></li>
            <li><a href="storyboard.html">Storyboard</a></li>
            <li><a href="references.html">References</a></li>
        </ul>
    </nav>

    <main>
        <section class="content-box">
            <h1>Personal Development</h1>
            <img src="../Assets/PersonalDevelopment.gif" alt="Personal Development" class="centered-gif">
        </section>

        <section class="content-box">
            <h2>Reflection on <i>Twelve Pillars</i></h2>
            <p><strong>Summary & Personal Reflection:</strong></p>
            <p>
                <i>Twelve Pillars</i> by Jim Rohn and Chris Widener offers powerful lessons on personal growth, success, and leadership.  
                Chapters 4–7 emphasize the importance of continuous learning, surrounding oneself with positive influences,  
                discipline, and setting clear goals.  
            </p>
            <p>
                One key takeaway for me is the idea that personal growth is a lifelong journey. To succeed, I must be intentional  
                about improving my skills, seeking knowledge, and building strong relationships. This applies directly to my studies in  
                Computer Science, where growth and adaptation are crucial.  
            </p>
            <p>
                Additionally, the book teaches that success is not just about talent it’s about habits, discipline, and perseverance.  
                These lessons motivate me to push forward in my academic and professional journey.  
            </p>
        </section>

        <section class="content-box">
            <h2>My Degree and Skills</h2>
            <img src="../Assets/PersonalDevelopmentComputer.gif" alt="Personal Development Degree Animation" class="centered-gif">
            <p><strong>Degree Pursuing:</strong> Computer Science</p>
            <p><strong>Top Two Skills Acquired:</strong></p>
            <ul>
                <li>Problem-solving skills</li>
                <li>Coding and applying problem-solving skills in programming</li>
            </ul>
        </section>
    </main>

    <footer>
        &copy; 2025 Zachary McKenzie - All Rights Reserved
    </footer>

</body>
</html>
