<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personality</title>
    <link rel="stylesheet" href="../Assets/style.css">
</head>
<body>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="professional.html">Professional</a></li>
            <li><a href="personality.html">Personality</a></li>
            <li><a href="personal_development.html">Personal Development</a></li>
            <li><a href="storyboard.html">Storyboard</a></li>
            <li><a href="references.html">References</a></li>
        </ul>
    </nav>

    <main>
        <section class="content-box">
            <h1>My Personality</h1>
            <p>My strongest trait is my compassion. I strive to understand and support those around me, always aiming to make a positive impact in their lives.</p>
        </section>

        <section class="content-box">
            <h2>My Favorite Quote</h2>
            
            <!-- First GIF (Above Quote) -->
            <img src="../Assets/kamina.gif" alt="Kamina GIF" width="100%" style="max-width: 400px; display: block; margin: 0 auto; border-radius: 8px;">

            <blockquote>
                <p>"Believe in the me that believes in you." – Kamina</p>
            </blockquote>

            <p><strong>Who is Kamina?</strong></p>
            <p>
                Kamina is a charismatic and fearless leader from the anime <i>Tengen Toppa Gurren Lagann</i>.  
                He is known for his unwavering confidence and ability to inspire those around him.  
                His quote emphasizes the power of belief not just in oneself, but in the faith that others have in us.  
                Kamina’s determination and unshakable spirit make him a truly memorable and motivational character.
            </p>

            <!-- Second GIF (Below Explanation) -->
            <img src="../Assets/Kamina2.gif" alt="Kamina GIF 2" width="100%" style="max-width: 400px; display: block; margin: 20px auto; border-radius: 8px;">
        </section>

        <!-- Personality Test Section -->
        <section class="content-box">
            <h2>Personality Test</h2>
            <img src="../Assets/PersonalityTest.png" alt="Personality Test Image" width="100%" style="max-width: 400px; display: block; margin: 0 auto; border-radius: 8px;">
            <p>
                The ISFP personality type, also known as "The Adventurer," is known for being gentle, sensitive, and artistic. 
                ISFPs are deeply in touch with their emotions and often express themselves through creative outlets. They value 
                authenticity, prefer to live in the present moment, and tend to avoid conflict. ISFPs are often kind-hearted, 
                compassionate, and seek harmony in their relationships. I think this type perfectly resonates with my personality

		<img src="../Assets/PersonalityTestGIF.gif" alt="Personality Test Animation" class="centered-gif">

		Crazy right?

            </p>
        </section>
        
    </main>

    <footer>
        &copy; 2025 Zachary McKenzie - All Rights Reserved
    </footer>

</body>
</html>
