<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="stylesheet" href="../Assets/style.css">
</head>
<body>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="professional.html">Professional</a></li>
            <li><a href="personality.html">Personality</a></li>
            <li><a href="personal_development.html">Personal Development</a></li>
            <li><a href="storyboard.html">Storyboard</a></li>
            <li><a href="references.html">References</a></li>
        </ul>
    </nav>

    <main>
        <section class="content-box">
            <h1>My Resume</h1>
            <p>
                <a href="mailto:zackary.warren754@outlook.com">zackary.warren754@outlook.com</a>
            </p>
            <img src="../Assets/Professional.gif" alt="Professional Animation" class="centered-gif">
        </section>

        <section class="content-box">
            <h2>Professional Summary</h2>
            <p>Motivated and detail-oriented recent high school graduate with experience in administrative tasks, 
                customer service, and community engagement. Passionate about developing professional skills and 
                contributing positively to team environments. Seeking opportunities to apply my skills and gain 
                further experience in a dynamic workplace.</p>
        </section>

        <section class="content-box">
            <h2>Education</h2>
            <p><strong>Herbert Morrison Technical High School</strong><br> 
            Visual and Performing Arts (VPA) Program <br>
            2022
            </p>
        </section>

        <section class="content-box">
            <h2>Work Experience</h2>
            <p><strong>Jamaica Public Service (JPS) – Summer Job</strong><br> 
            5/23 – 12/23</p>
            <ul>
                <li>Assisted with administrative and clerical tasks to support office operations.</li>
                <li>Provided customer service support and handled inquiries professionally.</li>
                <li>Collaborated with team members to complete assigned projects efficiently.</li>
            </ul>
        </section>

        <section class="content-box">
            <h2>Community Service</h2>
            <p><strong>National Insurance Scheme (NIS)</strong><br> 
            5/24 – 6/24</p>
            <ul>
                <li>Assisted in organizing and filing important documents.</li>
                <li>Provided support to staff in administrative tasks.</li>
                <li>Helped community members with inquiries and information dissemination.</li>
            </ul>
        </section>

        <section class="content-box">
            <h2>Skills & Competencies</h2>
            <ul>
                <li>Strong communication and interpersonal skills</li>
                <li>Organizational and time-management abilities</li>
                <li>Basic administrative and clerical skills</li>
                <li>Adaptability and willingness to learn</li>
                <li>Team collaboration and problem-solving</li>
            </ul>
        </section>

        <!-- New Section: Career in Computer Science -->
        <section class="content-box">
            <h2>Career in Computer Science</h2>
            <p>A career in Computer Science offers diverse opportunities in software development, cybersecurity, data science, and more. 
               To succeed, individuals need strong problem-solving skills, proficiency in programming languages (such as Python, Java, and C++), 
               and a solid understanding of software development methodologies.</p>
            
            <p>Most employers require a bachelor's degree in Computer Science or a related field. Additionally, relevant experience through 
               internships and certifications in areas like cloud computing, cybersecurity, or data analysis can enhance job prospects.</p>
        </section>

    </main>

    <footer>
        &copy; 2025 Zachary McKenzie - All Rights Reserved
    </footer>

</body>
</html>
