<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>References</title>
    <link rel="stylesheet" href="../Assets/style.css">
    <style>
        /* Custom CSS for APA style format */
        .references-list {
            text-align: left;
            list-style-type: none;
            padding-left: 0;
        }

        .references-list li {
            margin-bottom: 1em;
            text-indent: -1.5em;
            padding-left: 1.5em;
        }
    </style>
</head>
<body>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="professional.html">Professional</a></li>
            <li><a href="personality.html">Personality</a></li>
            <li><a href="personal_development.html">Personal Development</a></li>
            <li><a href="storyboard.html">Storyboard</a></li>
            <li><a href="references.html">References</a></li>
        </ul>
    </nav>

    <main>
        <h1>References</h1>
        <img src="../Assets/References.gif" alt="References Animation" class="centered-gif">

        <p>Below is a list of sources used in the creation of this portfolio, formatted in APA style:</p>

        <h2>Books</h2>
        <ul class="references-list">
            <li>Rohn, J., & Widener, C. (2005). <i>Twelve pillars</i>. Jim Rohn International.</li>
        </ul>

        <h2>Websites</h2>
        <ul class="references-list">
            <li>16Personalities. (n.d.). <i>ISFP personality</i>. Retrieved February 11, 2025, from <a href="https://www.16personalities.com/isfp-personality" target="_blank">https://www.16personalities.com/isfp-personality</a></li>
        </ul>

        <h2>Images</h2>
        <ul class="references-list">
            <li>All personal images were taken by the author and used with permission.</li>
        </ul>

        <h2>GIFs</h2>
        <ul class="references-list">
            <li>Tenor. (n.d.). Anime gif. <i>Tenor</i>. Retrieved February 11, 2025, from <a href="https://tenor.com/view/anime-gif-9186020" target="_blank">https://tenor.com/view/anime-gif-9186020</a></li>
            <li>Tenor. (n.d.). Atsuko Kagari reading anime girl. <i>Tenor</i>. Retrieved February 11, 2025, from <a href="https://tenor.com/view/atsuko-kagari-akko-akko-reading-anime-girl-reading-reading-gif-22538776" target="_blank">https://tenor.com/view/atsuko-kagari-akko-akko-reading-anime-girl-reading-reading-gif-22538776</a></li>
            <li>Tenor. (n.d.). FLCL gif. <i>Tenor</i>. Retrieved February 11, 2025, from <a href="https://tenor.com/view/flcl-gif-5558521546694402763" target="_blank">https://tenor.com/view/flcl-gif-5558521546694402763</a></li>
            <li>Tenor. (n.d.). Tyler the creator dancing. <i>Tenor</i>. Retrieved February 11, 2025, from <a href="https://tenor.com/view/tyler-the-creator-dancing-chromakopia-gif-9521338620545535039" target="_blank">https://tenor.com/view/tyler-the-creator-dancing-chromakopia-gif-9521338620545535039</a></li>
            <li>Tenor. (n.d.). Spongebob thinking reading book. <i>Tenor</i>. Retrieved February 11, 2025, from <a href="https://tenor.com/view/spongebob-thinking-reading-book-work-glasses-gif-10674954" target="_blank">https://tenor.com/view/spongebob-thinking-reading-book-work-glasses-gif-10674954</a></li>
            <li>Tenor. (n.d.). Evangelion Misato typing. <i>Tenor</i>. Retrieved February 11, 2025, from <a href="https://tenor.com/view/evangelion-misato-misato-typing-gif-14447474880616573008" target="_blank">https://tenor.com/view/evangelion-misato-misato-typing-gif-14447474880616573008</a></li>
            <li>Tenor. (n.d.). Saitama anime one punch man. <i>Tenor</i>. Retrieved February 11, 2025, from <a href="https://tenor.com/view/saitama-anime-one-punch-man-gif-21159783" target="_blank">https://tenor.com/view/saitama-anime-one-punch-man-gif-21159783</a></li>
            <li>64.media.tumblr.com. (2025). GIF. <i>Tumblr</i>. Retrieved February 11, 2025, from <a href="https://64.media.tumblr.com/50fecb7bef9c51033805c39b9207260c/409f2c01bc01d5f7-c6/s500x750/f58651241434902b9c00b756f2ab512d60d56994.gif" target="_blank">https://64.media.tumblr.com/50fecb7bef9c51033805c39b9207260c/409f2c01bc01d5f7-c6/s500x750/f58651241434902b9c00b756f2ab512d60d56994.gif</a></li>
        </ul>

        <h2>Fonts</h2>
        <ul class="references-list">
            <li>dafont. (n.d.). Akira expanded. <i>DaFont</i>. Retrieved February 11, 2025, from <a href="https://www.dafont.com/akira-expanded.font" target="_blank">https://www.dafont.com/akira-expanded.font</a></li>
            <li>dafont. (n.d.). Lemon milk. <i>DaFont</i>. Retrieved February 11, 2025, from <a href="https://www.dafont.com/lemon-milk.font" target="_blank">https://www.dafont.com/lemon-milk.font</a></li>
        </ul>

    </main>

    <footer>
        &copy; 2025 Zachary McKenzie - All Rights Reserved
    </footer>

</body>
</html>
