<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Storyboard</title>
    <link rel="stylesheet" href="../Assets/style.css">
</head>
<body>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="professional.html">Professional</a></li>
            <li><a href="personality.html">Personality</a></li>
            <li><a href="personal_development.html">Personal Development</a></li>
            <li><a href="storyboard.html">Storyboard</a></li>
            <li><a href="references.html">References</a></li>
        </ul>
    </nav>

    <main>
        <h1>Storyboard</h1>
        <p>Below is my storyboard, the work was a little tedious but I got it done :D</p>

        <img src="../Assets/StoryboardGIF.gif" alt="Storyboard Animation" class="centered-gif">

	
        <h2>Embedded Storyboard PDF</h2>
        <iframe src="../Assets/Storyboard.pdf" width="100%" height="600px">
            This browser does not support PDFs. Please download the file instead:
            <a href="../Assets/Storyboard.pdf">Download Storyboard PDF</a>
        </iframe>

    </main>

    <footer>
        &copy; 2025 Zachary McKenzie - All Rights Reserved
    </footer>

</body>
</html>
